VITE_SUPABASE_URL=https://bwlqncsjdygyuhogqsjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bHFuY3NqZHlneXVob2dxc2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMzgzMDksImV4cCI6MjA1NjgxNDMwOX0.XDLPBWLVDcmhotxz9qyIntFwilwnt_mdqjpvVmbu8oM
